MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=005C7968
eax=00000001 ebx=0028F0C8 ecx=00644C5C edx=002D0000 esi=0028F0CC edi=00000000
ebp=0028F0A0 esp=0028EF28 program=C:\Users\Kyle\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F0A0  005C7968  (00000000, 0028F514, 77AE9350, 0028F0D0)
77AE930C  0000009C  (7C83FFFE, 0F002C24, FED51785, 83F633FF)
  65463 [main] sh 4708 handle_exceptions: Error while dumping state (probably corrupted stack)
